<p>
	<!--% /* %-->
	If you can see this text, something probably went wrong.
	<!--% */
		char *msg =
		"\x2d\x2d>\n"
		"\t<h1>Everything works!</h1>\n"
		"\tIf you can see this text, everything works perfectly.\n"
		"\tNow you can create new files in <code>\x25s/in</code>.\n"
		"\tIf you want some help, visit <a href=\""
				"https://nanohard.xyz/stac"
			"\">this</a> page.\n"
		"\t<!\x2d\x2d";
		char cwd[4096], out[(sizeof msg / sizeof *msg) + 4097];
		if (getcwd(cwd, 4096) == NULL)
			strcpy(cwd, "(directory with stacinhtml here)");
		write(fd, out, sprintf(out, msg, cwd));
	%-->
</p>
