@ROOTDIR = //tntpedia.xyz/

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>%$$(title)% - TNTpedia</title>
		<link rel="stylesheet" href="%$$(ROOTDIR)%/data/main.css?shasum=% system("sha1sum /var/www/tntpedia/html/data/main.css"); %" />
		<link rel="stylesheet" href="%$$(ROOTDIR)%/data/dark.css?shasum=% system("sha1sum /var/www/tntpedia/html/data/dark.css"); %" />
	</head>

	<div id="panel">
		<a href="%$$(ROOTDIR)%/wiki/Strona_główna" class="smaller"><div id="wikilogo"></div></a>
		<div class="panel_item"><a href="%$$(ROOTDIR)%/wiki/Strona_główna" class="smaller">Strona główna</a></div>
		<div class="panel_item"><a href="%$$(ROOTDIR)%/wiki/Specjalna:Losuj" class="smaller">Losowa strona</a></div>
		<div class="panel_item"><a href="%$$(ROOTDIR)%/wiki/Specjalna:Szukaj" class="smaller">Wyszukiwarka</a></div>
		<div class="panel_item"><a href="https://github.com/TNTpedia/articles/new/master" class="smaller">Utwórz artykuł</a></div>
		<!-- ************************************* -->
		<div class="panel_item"><div class="panel_separator smaller">Dla czytelników</div></div>
		<div class="panel_item"><a href="https://github.com/TNTpedia/core/issues" class="smaller">Zgłoś błąd</a></div>
	</div>

	<div id="container">
		<!--div id="userpanel">
			<span style="color: #7f7f7f">Nie jesteś zalogowany</span>
		</div-->
		<br />

		<div id="header">
			<!-- Left ******************************** -->
			<div class="header-left active">%$$(title)%</div>
			<div class="header-left"><a href="https://github.com/TNTpedia/articles/edit/master/%
				system("basename $SCRIPT_NAME");
			%.stac">Edytuj</a></div>
			<!-- Right ******************************* -->
			<div class="header-right"><a href="%$$(ROOTDIR)%/wiki/Specjalna:Kod?artykul=%
				system("basename $SCRIPT_NAME");
			%">Kod źródłowy</a></div>
			<div class="header-right"><a href="%$$(ROOTDIR)%/wiki/Specjalna:Szukaj">Wyszukiwarka</a></div>
			<!-- ************************************* -->
			<div style="clear: both; display: none"></div>
		</div>

		<div id="content">
<!-- Content beginning -->
<h1>%$$(title)%</h1>
@<###
<!-- Content ending -->
		</div>

		<div id="footer" class="smaller">
			<p>
				Wygenerowano % system("date '+\045d \045h \045Y, \045k:\045M'"); %
				używając <a href="https://git.kocotian.pl/stacinhtml">stac</a>
				na % system("uname -a"); %
			</p>
		</div>
	</div>
</html>
